#???
friority=1
friority_hidden=1

#??
folder=2
folder_hidden=1

#???
kingdom=3
kingdom_hidden=1

#???
category=4
category_hidden=1

#???? ?? ????
source_filepath=5
source_filepath_hidden=1

#???? ?? ???
source_filename=6
source_filename_hidden=1

#???? ?? ????
source_linestart=7
source_linestart_hidden=1

#???? ?? ????
source_snippet=8
source_snippet_hidden=1

#???? ?? ??
source_targetfunction=9
source_targetfunction_hidden=1

#??? ?? ????
primary_filepath=10
primary_filepath_hidden=1

#??? ?? ???
primary_filename=11
primary_filename_hidden=1

#??? ?? ????
primary_linestart=12
primary_linestart_hidden=1

#??? ?? ????
primary_snippet=13
primary_snippet_hidden=1

#??? ?? ??
primary_targetfunction=14
primary_targetfunction_hidden=1

#??? ?? ??
issue_abstract=15
issue_abstract_hidden=1

#??? ??
metainfo_abstract=16
metainfo_abstract_hidden=1

#??? ??
metainfo_explanation=17
metainfo_explanation_hidden=1

#??? ?? ????
metainfo_recommendations=18
metainfo_recommendations_hidden=1

#??? ?? tip
metainfo_tips=19
metainfo_tips_hidden=1

#??? ?? ???
iid=20
iid_hidden=1

#??? rule ???
ruleid=21
ruleid_hidden=1

#auditor ??
tag=22
tag_hidden=1

#auditor ???
userinfo=23
userinfo_hidden=1

#auditor ??
comment=24
comment_hidden=1