#\uC704\uD5D8\uB3C4
friority=1
friority_hidden=1

#\uD3F4\uB354
folder=2
folder_hidden=1

#\uB300\uBD84\uB958
kingdom=3
kingdom_hidden=1

#\uCDE8\uC57D\uC810
category=4
category_hidden=1

#\uC704\uD5D8\uC778\uC790 \uC9C4\uC785 \uD30C\uC77C\uACBD\uB85C
source_filepath=5
source_filepath_hidden=1

#\uC704\uD5D8\uC778\uC790 \uC9C4\uC785 \uD30C\uC77C\uBA85
source_filename=6
source_filename_hidden=1

#\uC704\uD5D8\uC778\uC790 \uC9C4\uC785 \uB77C\uC778\uB118\uBC84
source_linestart=7
source_linestart_hidden=1

#\uC704\uD5D8\uC778\uC790 \uC9C4\uC785 \uC18C\uC2A4\uC870\uAC01
source_snippet=8
source_snippet_hidden=1

#\uC704\uD5D8\uC778\uC790 \uC9C4\uC785 \uD568\uC218
source_targetfunction=9
source_targetfunction_hidden=1

#\uCDE8\uC57D\uC810 \uD0D0\uC9C0 \uD30C\uC77C\uACBD\uB85C
primary_filepath=10
primary_filepath_hidden=1

#\uCDE8\uC57D\uC810 \uD0D0\uC9C0 \uD30C\uC77C\uBA85
primary_filename=11
primary_filename_hidden=1

#\uCDE8\uC57D\uC810 \uD0D0\uC9C0 \uB77C\uC778\uB118\uBC84
primary_linestart=12
primary_linestart_hidden=1

#\uCDE8\uC57D\uC810 \uD0D0\uC9C0 \uC18C\uC2A4\uC870\uAC01
primary_snippet=13
primary_snippet_hidden=1

#\uCDE8\uC57D\uC810 \uD0D0\uC9C0 \uD568\uC218
primary_targetfunction=14
primary_targetfunction_hidden=1

#\uCDE8\uC57D\uC810 \uC774\uC288 \uAC1C\uC694
issue_abstract=15
issue_abstract_hidden=1

#\uCDE8\uC57D\uC810 \uAC1C\uC694
metainfo_abstract=16
metainfo_abstract_hidden=1

#\uCDE8\uC57D\uC810 \uC124\uBA85
metainfo_explanation=17
metainfo_explanation_hidden=1

#\uCDE8\uC57D\uC810 \uC870\uCE58 \uAD8C\uACE0\uB0B4\uC6A9
metainfo_recommendations=18
metainfo_recommendations_hidden=1

#\uCDE8\uC57D\uC810 \uC870\uCE58 \uD301
metainfo_tips=19
metainfo_tips_hidden=1

#\uCDE8\uC57D\uC810 \uC774\uC288 \uACE0\uC720\uD0A4
iid=20
iid_hidden=1

#\uCDE8\uC57D\uC810 rule \uACE0\uC720\uD0A4
ruleid=21
ruleid_hidden=1

#auditor \uD0DC\uADF8
tag=22
tag_hidden=1

#auditor \uC544\uC774\uB514
userinfo=23
userinfo_hidden=1

#auditor \uC758\uACAC
comment=24
comment_hidden=1

#scan \uC77C\uC790
scandate=25
scandate_hidden=1