#위험도
friority=1
friority_hidden=1

#폴더
folder=2
folder_hidden=0

#대분류
kingdom=3
kingdom_hidden=1

#취약점
category=4
category_hidden=1

#위험인자 진입 파일경로
source_filepath=5
source_filepath_hidden=1

#위험인자 진입 파일명
source_filenname=6
source_filenname_hidden=1

#위험인자 진입 라인넘버
source_linestart=7
source_linestart_hidden=1

#위험인자 진입 소스조각
source_snippet=8
source_snippet_hidden=1

#위험인자 진입 함수
source_targetfunction=9
source_targetfunction_hidden=1

#취약점 탐지 파일경로
primary_filepath=10
primary_filepath_hidden=1

#취약점 탐지 파일명
primary_filenname=11
primary_filenname_hidden=1

#취약점 탐지 라인넘버
primary_linestart=12
primary_linestart_hidden=1

#취약점 탐지 소스조각
primary_snippet=13
primary_snippe_hiddent=

#취약점 탐지 함수
primary_targetfunction=14
primary_targetfunction_hidden=1

#취약점 이슈 개요
issue_abstract=15
issue_abstract_hidden=1

#취약점 개요
metainfo_abstract=16
metainfo_abstract_hidden=1

#취약점 설명
metainfo_explanation=17
metainfo_explanation_hidden=1

#취약점 조치 권고내용
metainfo_recommendations=18
metainfo_recommendations_hidden=1

#취약점 조치 tip
metainfo_tips=19
metainfo_tips_hidden=1

#취약점 이슈 고유키
iid=20
iid_hidden=0

#취약점 rule 고유키
ruleid=21
ruleid_hidden=0

#auditor 태그
tag=22
tag_hidden=1

#auditor 아이디
userinfo=23
userinfo_hidden=0

#auditor 의견
comment=24
comment_hidden=1